spring.application.name=LoggingAndActuator

spring.output.ansi.enabled=always

logging.file.path=config/
logging.file.name=config/logstash.conf
logging.level.root=INFO
logging.level.com.example.LoggingAndActuator=DEBUG