spring.application.name=LoggingAndActuator


#spring actuator configurations
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

#info config
info.app.name=Actuator Application
info.app.description=Application showing how endpoints of actuator work
info.app.version=1.0.0